testnet=0
server=1
daemon=1
listen=1

rpcallowip=127.0.0.1
rpcbind=0.0.0.0

rpcport=1979
txindex=1
addressindex=1
timestampindex=1
spentindex=1

zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
rpcuser=bitcoinz
rpcpassword=MyRPCpwdToChange
uacomment=BTCZdocker
showmetrics=1

whitelist=127.0.0.1

addnode=explorer.explorer.app
addnode=explorer.explorer.rocks

insightexplorer=1
experimentalfeatures=1
